
#DateSourceType = oracle
DateSourceType = mysql
#DateSourceType = derby

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/db_test?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
mysql.type=mysql

derby.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
derby.url=jdbc:derby:D:/Workspaces/Derby/dedb
derby.username=root
derby.password=root
